{
  "name": "vendor_name/code",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "00dim",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IilyukDmitryi\\App\\": "src/"
    }
  },
  "require": {
    "php": "8.*",
    "predis/predis": "^2.2"
},
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
