{
    "name": "alexgaliy/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alexgaliy\\EmailValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Galiy"
        }
    ],
    "require": {}
}