{
    "name": "anna/chat",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Anna\\Chat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anton Shishak",
            "email": "ashishak@awardwallet.com"
        }
    ],
    "require": {
      "ext-sockets": "*",
        "ext-mbstring": "*"
    }
}
