{
    "name": "shabanov/otusphp",
    "autoload": {
        "psr-4": {
            "Shabanov\\Otusphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shabanov Vyacheslav",
            "email": "saveliy@mail.ru"
        }
    ],
    "require": {}
}
