{
    "name": "root/www",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Root\\Www\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MT"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^2",
        "laminas/laminas-diactoros": "^3.2",
        "php-di/php-di": "^7.0",
        "selective/basepath": "^2.2"
    }
}
