{
    "name": "akolosova/code",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alisaorange",
            "email": "kolosovaalisa@gmail.com"
        }
    ],
    "require": {}
}
