{
    "name": "gkarman/rabbitmq",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Gkarman\\Rabbitmq\\": "src/"
        }
    },
    "require": {
      "ext-mbstring": "*",
        "php-amqplib/php-amqplib": "^3.2"
    }
}
