{
    "name": "dshevchenko/emailchecker",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dshevchenko\\Emailchecker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DShevchenko",
            "email": "mail@anhost.ru"
        }
    ],
    "require": {}
}
