{
    "name": "v-korabelnikov/hw20",
    "type": "project",
    "autoload": {
        "psr-4": {
            "VKorabelnikov\\Hw20\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "php-amqplib/php-amqplib": ">=3.0"
    }
}
